{
  "expo": {
    "name": "IDentify",
    "slug": "IDentify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoID.png",
    "scheme": "IDentify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoID.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoID.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
